{
    "compilerOptions": {
      "target": "ES2018",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "noEmit": false,
      "jsx": "react-jsx",
      "outDir": "build",
      "baseUrl": "src",
      "paths": {
        "~/*": [
          "/*"
        ],
        "@/*": [
          "/*"
        ]
      }
    },
    "include": [ "src", "assets.d.ts" ]
  }
  